<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#00bbff"
    android:id="@+id/widgetBackground"
    android:clickable="false">

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        />

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/imageView2"
        android:scaleType="fitCenter"

        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/imageView3"
        android:scaleType="fitCenter"

        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>